{
  "name": "creampi",
  "version": "0.1.0",
  "description": "Tier-based parallel agent execution from Linear issues",
  "keywords": ["pi-package"],
  "pi": {
    "extensions": ["extensions/creampi"],
    "skills": ["skills"],
    "prompts": ["prompts"]
  },
  "dependencies": {
    "@linear/sdk": "^86.0.0"
  }
}
